# quarkus-utils

./: README.md  pom.xml  repsy-settings.xml
.github/workflows/: maven-publish.yml
src/main/java/it/drwolf/base/filters/: QueryFilter.java
src/main/java/it/drwolf/base/model/dtos/: PageDTO.java
src/main/java/it/drwolf/base/model/dtos/tuples/: TupleOf2.java  TupleOf3.java  TupleOf4.java  TupleOf5.java  TupleOf6.java
src/main/java/it/drwolf/base/model/entities/: BaseEntity.java
src/main/java/it/drwolf/base/resources/: CrudResource.java  GitResource.java
src/main/java/it/drwolf/base/utils/: CustomExceptionHandler.java  DateUtils.java  HasLogger.java  StartUp.java
